forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0'
#mod 'puppetlabs/concat',  '6.0.0'
mod 'puppetlabs-cd4pe', '1.4.0'
# Requirements for cd4pe
mod 'puppetlabs-concat', '4.2.1'
mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-puppet_authorization', '0.5.0'
mod 'puppetlabs-stdlib', '6.2.0'
mod 'puppetlabs-docker', '3.9.0'
mod 'puppetlabs-apt', '7.3.0'
mod 'puppetlabs-translate', '2.1.0'
mod 'danieldreier-autosign', '0.2.0'
mod 'puppetlabs-ruby', '1.0.1'
mod 'puppetlabs-dsc', '1.9.3'
mod 'puppetlabs-reboot', '2.2.0'
mod 'puppetlabs-acl', '3.0.0'
mod 'puppetlabs-registry', '3.0.0'
mod 'puppetlabs-iis', '6.0.0'
mod 'puppet-archive', '4.4.0'
mod 'puppetlabs-chocolatey', '5.0.0'
mod 'puppetlabs-powershell', '2.3.0'
mod 'albatrossflavour-os_patching', '0.13.0'
mod 'puppetlabs-wsus_client', '3.0.0'
mod 'tragiccode-wsusserver', '1.1.2'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'